HOST = 0.0.0.0
PORT = 8000
RELOAD = True # True ou ''
X_TOKEN = abcBolinhasToken
X_KEY = abcBolinhasKey
DB_HOST = 127.0.0.1 # : 3306 :5432
DB_USER = coelho
DB_PASS = abcBolinhas@1975
DB_NAME = comanda_db
DB_SGDB = sqlite # sqlite, mysql, mssql